// 顏色庫
$color_sky_blue: #87CEEB
$color_night_black: #2B2B2B
$color_white: #f3f3f3
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_yellow: #FFD633
$color_black: #222
$color_grey: #F5F5F5

// --------------------------
*
  // border: solid 1px black
  font-family: 'Teko', '微軟正黑體'

// debug
// header#header_index
//   display: none
  
//   display: block

// --------------------------
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  
@mixin size($w,$h)
  width: $w
  height: $h
  
// ------------------------------
html,body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  position: relative
  
body
  overflow-x: hidden

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

// ------------------------------
#weatherboxapp
  height: 100%
// ------------------------------
header#header_index
  height: 100%
  cursor: pointer
  letter-spacing: 1px
  background-image: url(https://pngimg.com/uploads/cloud/cloud_PNG25.png)
  flex-direction: column
  background-size: auto 700px
  background-repeat: repeat-x
  background-position: center  
  animation: animationBGI 200s linear infinite

  @keyframes animationBGI
    0%
      background-position: 0
    50%
      background-color: $color_night_black
      color: $color_white
    100%
      background-position: 7000px
  
  .container
    padding: 250px 0px

  .moon
    +size(60px,60px)
    position: absolute
    border-radius: 100%
    box-shadow: 15px -15px
    left: 10%
    top: 10%
    animation: moonmove 200s infinite
    
    @keyframes moonmove
      0%
        box-shadow: -45px 45px $color_yellow
        transform: translateX(45px) translateY(-45px)
      100%
        box-shadow: 45px -45px $color_yellow
        transform: translateX(-45px) translateY(45px)
    
  .marginbottom
    position: absolute
    width: 95%
    height: 30%
    right: -5px
    bottom: 0px
    animation: upin 2s both
    
    @keyframes upin
      0%
        bottom: -100px
      100%
        bottom: 0px
  .search
    position: absolute
    left: 50%
    top: 90%
    transform: translate(-50%,-90%)
    width: 400px
    .explore
      +ab_center
      font-size: 16px
      &.hide
        display: none

    select
      +ab_center
      text-align: center
      letter-spacing: 2px
      background-color: $color_grey
      border-radius: 5px
      display: none
      &.show
        display: block
      option
        font-weight: 600
    span
      position: absolute
      left: 72%
      top: 60%
      transform: translate(-72%,-60%)
      font-size: 20px
      color: $color_black
      display: none
      &.show
        display: block
      
  .cityweather
    position: absolute
    left: 50%
    top: 20%
    transform: translate(-50%,-20%)
    display: inline-block
    max-width: 400px
    min-width: 400px
    padding: 0
    margin: 10px 4px
    cursor: pointer
    animation: flybox 1s linear both
    background-color: $color_white
    border-radius: 5px
    &:hover
      .bottom
        height: 195px
      
    @keyframes flybox
      0%
        transform: translate(-50%,-20%) scale(0)
      50%
        transform: translate(-50%,-20%) scale(0.5)
      100%
        transform: translate(-50%,-20%) scale(1)
    
    label
      width: 100%
      cursor: pointer
    #switch_night
      display: none
    #switch_night:checked+.top
      .topsvg, .temperature
        opacity: 0.2
      .tmpsvg
        circle,polyline,text
          opacity: 1
    .top
      padding: 0
      margin: 0
      height: 300px
      width: 100%
      cursor: pointer
      position: relative
      background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
      background-size: 100% 300%
      animation: daylight 20s both
      border-radius: 5px 5px 0px 0px
      @keyframes daylight
        0%
          background-position: 100% 30%
        100%
          background-position: 100% 100%

    .tmpsvg
      width: auto
      height: auto
      polyline
        stroke: $color_white
        stroke-width: 0.5px
        fill: none
        opacity: 0.2
      circle
        fill: $color_white
        opacity: 0.2
      text
        fill: $color_white
        font-size: 8px
        opacity: 0
    .text_area
      color: $color_white
      .topsvg
        position: absolute
        left: 55%
        top: 30%
      .adress
        position: absolute
        left: 5%
        top: 40%
        font-weight: 900
        font-size: 40px
        letter-spacing: 2px
      .time
        position: absolute
        left: 6%
        top: 58%
        font-weight: 500
        font-size: 15px
        opacity: 0.5
      .temperature
        position: absolute
        left: 6%
        top: 70%
        font-weight: 500
        font-size: 30px
      .rainProbability
        position: absolute
        left: 6%
        top: 85%
        font-size: 20px
        span
          font-weight: normal
          margin-left: 10px
          font-size: 25px
    .bottom
      height: 5px
      width: 100%
      overflow: hidden
      transition-duration: 1.5s
      .row
        padding: 0
        margin: 0
        height: 100%
        width: 100%
        .col-md-6.col-6
          padding: 0
          margin: 0
        .text_b_area
          margin-top: 5px
          height: 100%
          width: 100%
          display: inline-block
          text-align: center
          font-weight: 500
          color: rgba($color_black,0.6)
          .temperature
            font-size: 20px
          span
            margin-left: 5px
          .btsvg
            width: 50%
            height: 90px
            
  .topsvg, .temperature           
    transition: 0.5s 
  .tmpsvg
    circle
      transition: 0.5s
    polyline
      transition: 0.5s 0.3s
    text
      transition: 0.5s 0.3s
  
          
    
  

